<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.cgvsu.com.controller.InterpolationStrategyController">
    <Canvas fx:id="canvas" height="600" width="800" AnchorPane.topAnchor="30.0" />

    <VBox layoutY="423.0" spacing="10" style="-fx-background-color: #A9A9A9; -fx-padding: 10;">
        <RadioButton fx:id="bezierRadio" selected="true" text="Кривая Безье" userData="BEZIER" />
        <RadioButton fx:id="lagrangeRadio" text="Полином Лагранжа" userData="LAGRANGE" />
        <RadioButton fx:id="splineRadio" text="Кубический сплайн" userData="SPLINE" />
        <Slider fx:id="segmentsSlider" prefHeight="16.0" prefWidth="169.0"
                min="10" max="250" value="100"
                showTickLabels="true" showTickMarks="true"
                majorTickUnit="250" minorTickCount="5"/>
        <Label text="Сегментов: 100" fx:id="segmentsLabel"/>
    </VBox>
</AnchorPane>
